{
  "name": "traefik-repository-checks",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "check:agent-rules": "bun scripts/check-agent-rules.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "zod": "^4.6.5"
  }
}
